@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@lt-blue: #bdfff5;
@dk-blue: #1c4274;
@gold: #fccb01;
@lt-green: #aaef58;


body {
  background-color: @lt-blue;
  display: flex;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;

  .wrapper {
    text-align: center;
  }
}

html, body { height: 100%; }
